log4j.appender.AppLog=org.apache.log4j.RollingFileAppender
log4j.appender.AppLog.errorhandler=org.apache.log4j.varia.FallbackErrorHandler
log4j.appender.AppLog.errorhandler.root-ref=true
log4j.appender.AppLog.errorhandler.appender-ref=Console
log4j.appender.AppLog.File=$(logdir)/$(logprefix).log
log4j.appender.AppLog.MaxBackupIndex=10
log4j.appender.AppLog.MaxFileSize=100MB
log4j.appender.AppLog.Threshold=INFO
log4j.appender.AppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLog.layout.ConversionPattern=%-6r [%15.15t] %d{ISO8601} %p %m %n

log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.errorhandler=org.apache.log4j.varia.FallbackErrorHandler
log4j.appender.ErrorLog.errorhandler.root-ref=true
log4j.appender.ErrorLog.errorhandler.appender-ref=Console
log4j.appender.ErrorLog.File=$(logdir)/$(logprefix)_err.log
log4j.appender.ErrorLog.MaxBackupIndex=10
log4j.appender.ErrorLog.MaxFileSize=100MB
log4j.appender.ErrorLog.Threshold=ERROR
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%-6r [%15.15t] %d{ISO8601} %p %m %n

log4j.appender.DebugLog=org.apache.log4j.RollingFileAppender
log4j.appender.DebugLog.errorhandler=org.apache.log4j.varia.FallbackErrorHandler
log4j.appender.DebugLog.errorhandler.root-ref=true
log4j.appender.DebugLog.errorhandler.appender-ref=Console
log4j.appender.DebugLog.File=$(logdir)/$(logprefix)_debug.log
log4j.appender.DebugLog.MaxBackupIndex=2
log4j.appender.DebugLog.MaxFileSize=500MB
log4j.appender.DebugLog.Threshold=DEBUG
log4j.appender.DebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern=%-6r [%15.15t] %d{ISO8601} %p %c{1} %m %n
log4j.appender.DebugLog.filter.NoErrorFilter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugLog.filter.NoErrorFilter.LevelToMatch=ERROR
log4j.appender.DebugLog.filter.NoErrorFilter.AcceptOnMatch=false
log4j.appender.DebugLog.filter.NoWarnFilter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugLog.filter.NoWarnFilter.LevelToMatch=WARN
log4j.appender.DebugLog.filter.NoWarnFilter.AcceptOnMatch=false
log4j.appender.DebugLog.filter.NoInfoFilter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugLog.filter.NoInfoFilter.LevelToMatch=INFO
log4j.appender.DebugLog.filter.NoInfoFilter.AcceptOnMatch=false

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-6r [%15.15t] %d{ISO8601} %p %c{1} %m %n
log4j.appender.Console.Threshold=ALL

log4j.rootLogger=$(loglevel), AppLog, ErrorLog, DebugLog
#log4j.loggerFactory=flickr.commons.util.Log

log4j.logger.flickr.rrd=INFO
